DATABASE_URL=postgres://username:password@hostname:5432
JWT_SECRET=-----BEGIN RSA PRIVATE KEY-----%%BASE-64-RSA-256-PRIVATE-KEY%%-----END RSA PRIVATE KEY-----
JWT_PUBLIC=-----BEGIN PUBLIC KEY-----%%BASE-64-RSA-256-PUBLIC-KEY%%-----END PUBLIC KEY-----
PORT=8080